# apprunner

AppRunner/: .gitignore  README.md  apprunner_log.txt  pom.xml
AppRunner/config/: apprunner-module.xsd  debug.properties  lili_alisa_module_example.xml  lili_master_raven_example.properties  tekken7-module.xml
AppRunner/config/examples/: common.properties  lili_as_master_raven.properties  t7_sound_module.xml  tekken7-module.xml
AppRunner/config/test/: module1.xml  module2.xml
AppRunner/dir_for_integration_testing/destination/: CI_lil_bdl_jeans.uasset
AppRunner/dir_for_integration_testing/original/uassets/: CI_frv_bdl_kungfu.uasset  CI_lil_bdl_jeans.uasset
AppRunner/src/main/java/net/vit/apprunner/: AppRunner.java  CliArgs.java  FileNotFoundException.java  LoggingConfig.java  Main.java  NameReferenceResolver.java  Settings.java  UnresolvedConstantException.java  XmlParser.java
AppRunner/src/main/java/net/vit/apprunner/util/: DebugLoggingFormatter.java  LCS.java  SysoutLoggingFormatter.java  Util.java
AppRunner/src/test/java/net/vit/apprunner/: FeaturesTest.java
