mod_name = Lili_As_MasterRaven_special_forces_13_13
# Upper case is important
character_to = LIL
character_from = FRV
# Generic: jeans_dmg_f, kungfu, chaps etc. (case insensitive)
costume_lower_to = 
costume_lower_from = 
costume_upper_to = 
costume_upper_from = 
# Same as ${costume_...} but for specific tasks. E.g. ${ci_costume_lower_to} takes preference 
# over ${costume_lower_to} in character_item_lower task, when specified in a search argument like "contains", 
# "starts-with", "ends-with" in the following way: contains="${ci_costume_lower_to}|${costume_lower_to}". 
# Standard use case is for 1p, 2p items. If you want to replace ASK lower "1p_c2", then you need to specify 
# costume_lower_to = 1p_c2, while ci_costume_lower_to = 1p
ci_costume_lower_to = 
ci_costume_lower_from = 
ci_costume_upper_to = 
ci_costume_upper_from = 
cci_costume_lower_to =
cci_costume_lower_from = 
cci_costume_upper_to =
cci_costume_upper_from = 
# Hair
ci_hair_to =
ci_hair_from =
cci_hair_to =
cci_hair_from =
# Outfits
ci_full_body_to =
ci_full_body_from =
cci_full_body_to =
cci_full_body_from =
### Enter other constants below ###