mod_name = Lili_As_Chloe_JACK_O_1P_CUS_21_21
# Upper case is important
character_to = LIL
character_from = DNC
# Generic: jeans_dmg_f, kungfu, chaps etc. (case insensitive)
costume_lower_to = SWEETDEVIL
costume_lower_from = 1P_CUS
costume_upper_to = T_NJPW
costume_upper_from = JACK_O
# Same as ${costume_...} but for specific tasks. E.g. ${ci_costume_lower_to} takes preference 
# over ${costume_lower_to} in character_item_lower task, when specified in a search argument like "contains", 
# "starts-with", "ends-with" in the following way: contains="${ci_costume_lower_to}|${costume_lower_to}". 
# Standard use case is for 1p, 2p items. If you want to replace ASK lower "1p_c2", then you need to specify 
# costume_lower_to = 1p_c2, while ci_costume_lower_to = 1p
ci_costume_lower_to =
ci_costume_lower_from = 1P
ci_costume_upper_to =
ci_costume_upper_from = 
cci_costume_lower_to =
cci_costume_lower_from =
cci_costume_upper_to =
cci_costume_upper_from =