mod_name = Lili_As_MasterRaven_1p
character_to = lil
character_from = frv
costume_lower_to = jeans_dmg_short
costume_lower_from = special_forces
costume_upper_to = 1p_cus
costume_upper_from = special_forces
ci_costume_lower_to = 
ci_costume_lower_from = 
ci_costume_upper_to = 1p
ci_costume_upper_from = 